# android-starter-2022

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yml
.maestro/: basic-flow.yaml
app/: build.gradle  build.gradle.kts
app/schemas/eu.krzdabrowski.starter.database.AppDatabase/: 1.json
app/src/androidTest/java/eu/krzdabrowski/starter/: HiltTestRunner.kt
app/src/androidTest/java/eu/krzdabrowski/starter/basicfeature/: FakeRocketModule.kt  RocketDummyData.kt  RocketsRouteTest.kt
app/src/androidTest/java/eu/krzdabrowski/starter/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/krzdabrowski/starter/: MainActivity.kt  MainApplication.kt
app/src/main/java/eu/krzdabrowski/starter/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/eu/krzdabrowski/starter/navigation/: NavigationDestination.kt  NavigationHost.kt  NavigationManagerImpl.kt  NavigationModule.kt
app/src/main/java/eu/krzdabrowski/starter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/krzdabrowski/starter/navigation/: NavigationManagerTest.kt
baseline-profiles/: build.gradle.kts
baseline-profiles/src/main/java/eu/krzdabrowski/starter/baselineprofiles/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
basic-feature/: build.gradle.kts  proguard-rules.pro
basic-feature/src/androidTest/java/eu/krzdabrowski/starter/basicfeature/: RocketDummyData.kt  RocketsListContentTest.kt  RocketsScreenTest.kt
basic-feature/src/androidTest/java/eu/krzdabrowski/starter/basicfeature/data/: FakeRocketModule.kt  RocketDummyData.kt
basic-feature/src/androidTest/java/eu/krzdabrowski/starter/basicfeature/tests/: RocketsListContentTest.kt  RocketsRouteTest.kt  RocketsScreenTest.kt
basic-feature/src/main/: AndroidManifest.xml
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/: HomeModule.kt  HomeNavigationFactory.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/data/di/: RocketModule.kt  SpaceXModule.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/data/mapper/: RocketMapper.kt  RocketsMapper.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/data/repository/: RocketRepositoryImpl.kt  RocketsRepositoryImpl.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/domain/model/: Rocket.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/domain/repository/: RocketRepository.kt  RocketsRepository.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/domain/usecase/: GetRocketsUseCase.kt  RefreshRocketsUseCase.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/presentation/: RocketsEvent.kt  RocketsIntent.kt  RocketsNavigationFactory.kt  RocketsUiEvent.kt  RocketsUiState.kt  RocketsViewModel.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/presentation/composable/: RocketItem.kt  RocketsErrorContent.kt  RocketsListContent.kt  RocketsLoadingContent.kt  RocketsLoadingPlaceholder.kt  RocketsScreen.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/presentation/di/: RocketsModule.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/presentation/mapper/: RocketsMapper.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/presentation/model/: RocketDisplayable.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/presentation/ui/: RocketsScreen.kt
basic-feature/src/main/java/eu/krzdabrowski/starter/basicfeature/utils/: DateExtensions.kt
basic-feature/src/main/res/values/: dimens.xml  strings.xml
basic-feature/src/test/java/eu/krzdabrowski/starter/basicfeature/: RocketDummyData.kt
basic-feature/src/test/java/eu/krzdabrowski/starter/basicfeature/data/: RocketRepositoryTest.kt
basic-feature/src/test/java/eu/krzdabrowski/starter/basicfeature/domain/: GetRocketsUseCaseTest.kt  RefreshRocketsUseCaseTest.kt
basic-feature/src/test/java/eu/krzdabrowski/starter/basicfeature/presentation/: RocketsViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/eu/krzdabrowski/starter/core/utils/: HiltTestRunner.kt  TestUtils.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/eu/krzdabrowski/starter/core/: BaseViewModel.kt  MainActivity.kt
core/src/main/java/eu/krzdabrowski/starter/core/base/: BaseViewModel.kt
core/src/main/java/eu/krzdabrowski/starter/core/coroutines/: CoroutinesDispatcherModule.kt  CoroutinesFlowConcurrency.kt  CoroutinesScopeModule.kt
core/src/main/java/eu/krzdabrowski/starter/core/design/: Color.kt  Theme.kt  Type.kt
core/src/main/java/eu/krzdabrowski/starter/core/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
core/src/main/java/eu/krzdabrowski/starter/core/extensions/: ExtensionsFlowLifecycle.kt  ExtensionsResult.kt  ExtensionsState.kt
core/src/main/java/eu/krzdabrowski/starter/core/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationFactory.kt  NavigationHost.kt  NavigationManager.kt
core/src/main/java/eu/krzdabrowski/starter/core/network/: NetworkModule.kt
core/src/main/java/eu/krzdabrowski/starter/core/presentation/: MainActivity.kt
core/src/main/java/eu/krzdabrowski/starter/core/presentation/mvi/: BaseViewModel.kt  EventDelegate.kt  EventDelegateImpl.kt  IntentDelegate.kt  (+3 more)
core/src/main/java/eu/krzdabrowski/starter/core/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/eu/krzdabrowski/starter/core/utils/: ExtensionsFlowLifecycle.kt  ExtensionsResult.kt
core/src/test/java/eu/krzdabrowski/starter/core/extensions/: MainDispatcherExtension.kt
core/src/test/java/eu/krzdabrowski/starter/core/navigation/: NavigationManagerTest.kt
core/src/test/java/eu/krzdabrowski/starter/core/utils/: MainDispatcherExtension.kt
gradle/: detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
